<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <link rel="icon" href="assets/images/iiitb-invert-logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/nav.css">
</head>
<div>
    <nav>
        <img src="assets/images/iiitb-invert-logo.png" onclick="goToHome()" alt="">
        <label class="logo"> IIIT - Bangalore</label>
        <ul>
            <li><a onclick="goToHome()">Home</a></li>
            <li><a onclick="gotoshowPayment()">Show Payments</a></li>
            <li><a onclick="functionNotify()" id="deadlineAlert">Alerts</a>
                <ul class="notify" id="notification-drop"></ul>
            </li>
            <li><a href="index.html">Logout</a></li>
        </ul>
        <span id="icon">
                   </span>
    </nav>
</div>
<body>
<!--<img src="//img1a.flixcart.com/www/promos/new/20141125-225730-header.png" class="center">-->

<main class="container">
    <h2 style="font-size: 40px"><u> About Us</u></h2>
    <h2>The Product</h2>
    <p>Student Fee Payment is your single place to keep track of all your current and already paid college bills.</p>
    <hr style="height:2px;border-width:0;color:gray;background-color:#808080">
    <h2>The Developers</h2>
    <div>
        <h3 class="left">Mehak Dogra</h3>
        <h3 class="right">Mohammad Asad Ansari</h3>
    </div>
    <div>
        <p class="left">
            Mehak Dogra .................. who is she
        </p>

        <p class="right">
            Asad is very nice and intelligent person. He is best in everything he does.
            He is a king of pickup lines. But loses interest when girl says:- Acha or kya.........

                   </p>
    </div>
</main>
</body>
<script src="assets/js/bill-payment.js"></script>
</html>