<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Welcome to IIIT Bangalore</title>
    <link rel="icon" href="assets/images/iiitb-invert-logo.png" type="image/x-icon"/>
<!--    <link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="assets/css/login.css">-->

    <!-- Font Icon -->
    <link rel="stylesheet" href="assets/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main">


    <!-- Sing in  Form -->
    <section class="sign-in">
        <div class="container">
            <div class="signin-content">
                <div class="signin-image">
                    <figure><img src="assets/images/signin.jpg" alt="sign in image"></figure>

                </div>

                <div class="signin-form">
                    <h2 class="form-title">Sign In</h2>
                    <form class="needs-validation-students" id="login-validation" method="POST" >
                        <div class="form-group">
                            <label for="userName"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="userName" id="userName"  class="form-control" placeholder="User Name"/>
                        </div>
                        <div class="form-group">
                            <label for="password"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="password" id="password" class="form-control" placeholder="********"/>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                            <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                        </div>
                        <div class="form-group form-button">
                            <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                        </div>
                        <p class="login-card-incorrect-up" id="incorrectUser"></p>
                        <div class="form-group">
<!--                            <a href="StudentRegister.html" class="signup-image-link">Create an account</a>-->
                            <p class="login-card-footer-text">Don't have an account? <a href="StudentRegister.html"
                                                                                        class="text-reset">Register here</a>
                        </div>

                    </form>
<!--                    <div class="social-login">-->
<!--                        <span class="social-label">Or login with</span>-->
<!--                        <ul class="socials">-->
<!--                            <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>-->
<!--                            <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>-->
<!--                            <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </section>

</div>

<!-- JS -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="assets/js/form-validation.js"></script>
</body>
<!--<footer class="footer-distributed">-->
<!--    <div class="footer-left">-->
<!--        <h3>Student <span>Payment Fee</span></h3>-->
<!--        <p class="footer-links">-->
<!--            <a href="about.html">About</a>-->
<!--            ·-->
<!--            <a href="contactus.html">Contact</a>-->
<!--        </p>-->
<!--    </div>-->

<!--    <div class="footer-center">-->
<!--        <div>-->
<!--            <i class="fa fa-map-marker"></i>-->
<!--            <p>IIIT Bangalore<span>Electronic City Bangalore, KA, India</span></p>-->
<!--        </div>-->
<!--        <div>-->
<!--            <i class="fa fa-phone"></i>-->
<!--            <span><p>080 4140 7777</p></span>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="footer-right">-->
<!--        <p class="footer-company-about">-->
<!--            <span>About the company</span>-->
<!--            Student Fee Payment is your single place to keep track of all your current and already paid college bills.-->
<!--        </p>-->
<!--    </div>-->
<!--</footer>-->
</html>