<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to IIIT Bangalore</title>
    <link rel="icon" href="assets/images/iiitb-invert-logo.png" type="image/x-icon"/>


    <!-- Font Icon -->
    <link rel="stylesheet" href="assets/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main">

    <!-- Sign up form -->
    <section class="signup">
        <div class="container">
            <div class="signup-content">
                <div class="signup-form">
                    <h2 class="form-title">Please Fill the Following Details...</h2>
                    <form method="POST"  class="register-student" id="register-student">
                        <div class="form-group">
                            <label for="firstName"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="firstName" id="firstName" class="form-control" placeholder="First Name"/>
                        </div>
                        <div class="form-group">
                            <label for="lastName"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="lastName" id="lastName" class="form-control" placeholder="Last Name"/>
                        </div>

                        <div class="form-group">
                            <label for="email"><i class="zmdi zmdi-email"></i></label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Your Email"/>
                        </div>
                        <div class="form-group">
                            <label for="password"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="password" id="password" class="form-control" placeholder="Password"/>
                        </div>
                        <div class="form-group">
                            <label for="graduationYear" class="zmdi zmdi-lock"></label>
                            <input id="graduationYear" type="number" class="form-control"
                                   placeholder="Graduation Year" min="2021"
                                   max="2100"/>
                        </div>
                        <div class="form-group form-button">
                            <input type="submit" name="signup" id="signup" class="btnRegister" value="Register"/>
                        </div>
                        <div class="form-group">
                            <a href="index.html" class="signup-image-link">I am already a member</a>
                        </div>
                        <div class="form-group">
                            <p class="register-card-dupe-email" id="dupeEmail"></p>
                        </div>
                    </form>
                </div>
                <div class="signup-image">
                    <figure><img src="assets/images/signup.jpg" alt="sing up image"></figure>

                </div>


            </div>
        </div>
    </section>

</div>

<!-- JS -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/register-student.js"></script>
</body>

</html>