/*
	Side Navigation Menu V2, RWD
	===================
	Author: https://github.com/pablorgarcia
 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color: #ffffff;
    background-color: #4e555b;
}
h1 {
    font-size: 3em;
    font-weight: 300;
    line-height: 2em;
    text-align:center;
    color: #212529;
    margin-top: 10px;
}

h2 {
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    display: block;
    line-height: 1em;
    color: #6dabe4;
    margin-top: 10px;
}

h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #ff0000;
    text-decoration: none;
}

.blue {
    color: #185875;
}

.yellow {
    color: #FFF842;
}

.container th h1 {
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    color: #9fcdff;
}

.container td {
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: center;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    display: table;
    padding: 0 0 1em 0;
}

.container th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #000000;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #23272b;
}

.container th {
    background-color: #0069d9;
}

.container td:first-child {
    color: #ed969e;
}

.container tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
    color: #7abaff;
    font-weight: bold;

    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
}

.myclass {
    display: inline-block;
    width: 80px;
    height: 40px;

    background-color: #57698e;
}

@media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) {
        display: none;
    }
}

.totalAmount {
    margin-left: 10%;
    float: left;
}

.paymentButton {
    margin-left: 2em;
    float: left;
    padding: 3px 15px;
    background-color: #0069d9;
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
    line-height: 15px;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 10px;
}

.center {
    float: left;
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.payment {
    margin-top: 1em;
    text-align: center;
}

.thanks {
    margin-top: 2em;
    font-size: 2em;
}

.total {
    margin-top: 1em;
    font-size: 20px;
}