nav {
    height: 100px;
    width: 100%;
    background: #34495e;
}

nav img {
    height: 75px;
    width: 75px;
    float: left;
    margin-top: 5px;
    margin-left: 20px;
}

label.logo {

    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}

nav ul {
    float: right;
    margin-right: 40px;
}

nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav ul li {
    background: #34495e;
    position: relative;
    list-style: none;
    display: inline-block;
}

nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
}

nav ul li a:hover {
    background: #34495e;
}

nav ul ul {
    position: center;
    display: none;
}

nav ul li:hover > ul {
    display: block;
}

nav ul ul li {
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}

.notify li a {
    font-size: 12px;
}

nav a {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 15px;
}

a.active, a:hover {
    border: 1px solid white;
    transition: .5s;

}

.navSpan {
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

@media (max-width: 1048px) {
    label.logo {
        font-size: 32px;
        padding-left: 60px;
    }

    nav ul {
        margin-right: 20px;
    }

    nav a {
        font-size: 17px;
    }
}

@media (max-width: 909px) {
    .navSpan {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;

    }

    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    nav a.active, a:hover {
        border: none;
        color: #3498db;
    }

    nav ul.show {
        left: 0;

    }
}
